spring.data.mongodb.uri=mongodb+srv://dimok:0000@nosql-cluster.hzbstrs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=quitter
spring.data.mongodb.auto-index-creation=false
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000